# -----------------------------------------------------------------------------
# Apps
# -----------------------------------------------------------------------------
ENVIRONMENT="development"
NODE_ENV='development'


### WEB
WEB_PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_VERSION_APP="1.0.0"
WEB_API_SECRET='flow_app_secret'
WEB_ENCRYPTION_KEY='3dadffdb43fa7368ccfcb9d10b7ed03788331bb7e1f32ffaf8d04d15a297e8c8'
AUTH_URL="http://localhost:3000"
AUTH_SESSION_AGE='604800'

## WEB -> API
NEXT_PUBLIC_API_URL="http://localhost:3001"
WEB_API_URL="http://localhost:3001/api"
AUTH_SECRET="cf6172c135e97e058160db6086ee31b38a6ade52b976876258fe0bbd6bcb3c82"

### API
API_PORT=3001
API_ALLOW_CORS_URL='http://localhost:3000'
API_HOST='localhost'
API_ACCESS_TOKEN_SECRET='bc63d848ca6e651b3b848bd96ef1ad1eb9b31afc9cad67ed5953efd023d02ffe'
API_ACCESS_TOKEN_EXPIRATION='1d'
API_REFRESH_TOKEN_SECRET='bc63d848ca6e651b3b848bd96ef1ad1eb9b31afc9cad67ed5953efd023d02ffe'
API_REFRESH_TOKEN_EXPIRATION='30d'

# -----------------------------------------------------------------------------
# Packages
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# DATABASE
# -----------------------------------------------------------------------------
DB_URL="postgresql://user:pass@localhost:5432/turbodb"
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='user'
DB_PASSWORD='pass'
DB_NAME='templatedb'

# -----------------------------------------------------------------------------
# Mail
# -----------------------------------------------------------------------------
MAIL_HOST="smtp.mailtrap.io"
MAIL_USERNAME="seu_usuario_mailtrap"
MAIL_PASSWORD="sua_senha_mailtrap"

# -----------------------------------------------------------------------------
# External APIs
# -----------------------------------------------------------------------------
